[settings]
SECRET_KEY = tot4p=a31@g7h=ybb-)bwhptj1=3%ejx3oqh^@d9(-hycx16%0
DEBUG=True
DB_HOST=127.0.0.1
AWS_ACCESS_KEY_ID = AKIAQNNFMPT4FZ5PB6IW
AWS_SECRET_ACCESS_KEY= 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
AWS_STORAGE_BUCKET_NAME = goimex-


DEFAULT_FILE_STORAGE = storages.backends.s3boto3.S3Boto3Storage
AWS_S3_HOST = us-east-2
S3_USE_SIGV4 = True
EMAIL_HOST_USER = goimexindia@gmail.com
EMAIL_HOST_PASSWORD = Pass#2020
DB_NAME= goimexglobal
DB_USER= postgres
DB_PASSWORD= 1234
DB_HOST= localhost
DEFAULT_FILE_STORAGE = storages.backends.s3boto3.S3Boto3Storage
AWS_S3_HOST = us-east-2

SOCIAL_AUTH_FACEBOOK_KEY = 172084741468627
SOCIAL_AUTH_FACEBOOK_SECRET = 5b2c8b8814cc31ea3e131f34b2557a5e